<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Svelte Draggable</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        @-ms-viewport {
            width: device-width;
        }

        html {
            padding: 0;
            margin: 0;
            background: linear-gradient(130deg, #FC466B 0%, #3F5EFB 100%);
            -ms-overflow-style: scrollbar;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -moz-font-smoothing: antialiased;
            -ms-font-smoothing: antialiased;
            -o-font-smoothing: antialiased;
            font-smoothing: antialiased;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: -apple-system, "BlinkMacSystemFont", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            min-height: 100vh;
        }
    </style>
</head>
<body>
    <div data-drag></div>
    <script src="/dist/js/main.js"></script>
</body>
</html>
